*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-flow: column;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}
p {
  padding-top: 10px;
  font-size: 14px;
  font-weight: bold;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#about {
  font-size: 20px;
  max-width:100%;
  text-align: center;
  width: 42em;
  padding-left: 350px;
  padding-top: 20px;
}
.heading{
  align-content: center;
  font-size: 38px;
}
.heading2{
  align-content: center;
  padding-top:25px;
  font-size: 24px;
  color:white;
}
.navbar {
  position: relative;
  height: 100px;
  background-color:#79a6d2;

}
.brand {
  position: absolute;
  left: 50%;
  margin-left: -50px !important;
  display: block;
}
.brand img {
  border-radius: 50%;
}
.overview-title {
  text-align: center;
  padding-bottom: 10px;
  padding-top:10px;
}
.spacing
{
  padding: 0px 120px 0px 103px;
  font-size: 18px;
}
.row {
  max-width: 1000px;
  width: 80vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.column
{
  padding-top: 10px;
  padding-left:15px;
  padding-right: 15px;
  flex: 30%;
  background-color:#3973ac;
  /*#379683;*/
}
.column img {
  height: 180px;
  width: 240px;
  background: center center no-repeat;
}
.row2 {
  width: 100%;
  height:260px;
}
.column2 {
  width: 100%;
  height: 100%;
  background-color:#379683;
  padding-left:15px;
  padding-right: 15px;
}
#columnAbout {
  background-color:#104D8A;
}
/*Form styles*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
#places-input
{
  width: 50%
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
.container {
  border-radius: 5px;
  padding: 20px;
  height: 600px;
 background-color: #e6e6e6;
}
#container-place {
  border-radius: 5px;
  padding: 20px;
  height: 300px;
  background-color: #f2f2f2;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  text-align: left;
}
/* Clear floats after the columns */
.row3 {
  width: 90%;
  height: 70px;
}
.row3:after {
  content: "";
  display: table;
  clear: both;
  width: 90%;
}
/*CSS-Grid*/
.grid-container {
  grid-template-columns: 40px auto 40px;
  grid-template-rows: auto 100px 550px;
  background-color: #ffffff;
  display: grid;
  text-align: center;
}
.banner {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1 2;
  background-color: #104D8A;
}
.buttons {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2 3;
  background-color:black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  flex: 50%;
}
.question-boxes {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 3 4;
  background-color: #f2f2f2;
  padding-top: 30px;
}
/*Flex container*/
.button-container {
 padding: 10px;
}
.input-container {
  width: 100%;
  height: 300px;
  background-color: #f2f2f2;
  text-align: left;
}
/*Footer*/
.footer
{
   position:fixed;
   left: 0;
   bottom: 0;
   height:50px;
   width: 100%;
   background-color:#6c757d;
   color: white;
   text-align: center;
   padding: 10px 0px 0px 0px;
}
/*Responsive design*/
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .grid-container {
    grid-template-columns: 40px auto 40px;
    grid-template-rows: auto 150px 500px;
    background-color: blue;
    display: grid;
    text-align: center;
  }
}
